
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/surajp2909/Sem1/Sem2/cs773/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs /home/surajp2909/Sem1/Sem2/cs773/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894104 heartbeat IPC: 3.4553 cumulative IPC: 3.4553 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2894213 heartbeat IPC: 3.45517 cumulative IPC: 3.45517 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752924 heartbeat IPC: 3.49795 cumulative IPC: 3.47649 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 1 instructions: 20000003 cycles: 5753051 heartbeat IPC: 3.49792 cumulative IPC: 3.47642 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648465 heartbeat IPC: 3.45359 cumulative IPC: 3.46882 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 8648612 heartbeat IPC: 3.45356 cumulative IPC: 3.46877 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519841 heartbeat IPC: 3.48265 cumulative IPC: 3.47227 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 11520022 heartbeat IPC: 3.48261 cumulative IPC: 3.47222 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389513 heartbeat IPC: 3.48472 cumulative IPC: 3.47475 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 1 instructions: 50000002 cycles: 14389712 heartbeat IPC: 3.4847 cumulative IPC: 3.4747 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000588 cycles: 14389712 (Simulation time: 0 hr 6 min 40 sec) 
Warmup complete CPU 1 instructions: 50000002 cycles: 14389712 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29620682 heartbeat IPC: 0.656548 cumulative IPC: 0.656518 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 29620733 heartbeat IPC: 0.656555 cumulative IPC: 0.656555 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53893383 heartbeat IPC: 0.411985 cumulative IPC: 0.506267 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 53894091 heartbeat IPC: 0.411974 cumulative IPC: 0.506273 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 80078382 heartbeat IPC: 0.381908 cumulative IPC: 0.4567 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80091154 heartbeat IPC: 0.381712 cumulative IPC: 0.456602 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 112058793 heartbeat IPC: 0.312816 cumulative IPC: 0.40954 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 112162494 heartbeat IPC: 0.311681 cumulative IPC: 0.409112 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 128477865 heartbeat IPC: 0.609048 cumulative IPC: 0.438252 (Simulation time: 0 hr 15 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114088906 cumulative IPC: 0.438255 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 128594695 heartbeat IPC: 0.608561 cumulative IPC: 0.437809 (Simulation time: 0 hr 15 min 1 sec) 
Finished CPU 1 instructions: 50000000 cycles: 114204983 cumulative IPC: 0.437809 (Simulation time: 0 hr 15 min 1 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.438585 instructions: 50088607 cycles: 114204983
ITLB TOTAL     ACCESS:    7843448  HIT:    7820555  MISS:      22893  HIT %:    99.7081  MISS %:   0.291874   MPKI: 0.45705
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   14081182  HIT:   13936658  MISS:     144524  HIT %:    98.9736  MISS %:    1.02636   MPKI: 2.88537
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     167417  HIT:     160462  MISS:       6955  HIT %:    95.8457  MISS %:     4.1543   MPKI: 0.138854
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   19064471  HIT:   18903495  MISS:     160976  HIT %:    99.1556  MISS %:   0.844377   MPKI: 3.21382
L1D LOAD      ACCESS:    9328696  HIT:    9185325  MISS:     143371  HIT %:    98.4631  MISS %:    1.53688   MPKI: 2.86235
L1D RFO       ACCESS:    9735775  HIT:    9718170  MISS:      17605  HIT %:    99.8192  MISS %:   0.180828   MPKI: 0.351477
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:    8777630  HIT:    8519517  MISS:     258113  HIT %:    97.0594  MISS %:    2.94058   MPKI: 5.15313
L1I LOAD      ACCESS:    8777630  HIT:    8519517  MISS:     258113  HIT %:    97.0594  MISS %:    2.94058   MPKI: 5.15313
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     475573  HIT:     394150  MISS:      81423  HIT %:     82.879  MISS %:     17.121   MPKI: 1.62558
L2C LOAD      ACCESS:     401484  HIT:     328628  MISS:      72856  HIT %:    81.8533  MISS %:    18.1467   MPKI: 1.45454
L2C RFO       ACCESS:      17605  HIT:      12647  MISS:       4958  HIT %:    71.8375  MISS %:    28.1625   MPKI: 0.0989846
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47949  MISS:        202  HIT %:    99.5805  MISS %:   0.419514   MPKI: 0.00403285
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.0285694
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:      97854  HIT:      23364  MISS:      74490  HIT %:    23.8764  MISS %:    76.1236   MPKI: 1.48716
LLC LOAD      ACCESS:      72856  HIT:      11162  MISS:      61694  HIT %:    15.3206  MISS %:    84.6794   MPKI: 1.2317
LLC RFO       ACCESS:       4958  HIT:       1249  MISS:       3709  HIT %:    25.1916  MISS %:    74.8084   MPKI: 0.0740488
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      16633  HIT:      10233  MISS:       6400  HIT %:    61.5223  MISS %:    38.4777   MPKI: 0.127774

RAW hits: 722946
Loads Generated: 12554415
Loads sent to L1D: 11831469
Stores Generated: 9880481
Stores sent to L1D: 9880481

CPU 1 cumulative IPC: 0.437809 instructions: 50000000 cycles: 114204983
ITLB TOTAL     ACCESS:    7831239  HIT:    7808346  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   14059044  HIT:   13914523  MISS:     144521  HIT %:     98.972  MISS %:    1.02796   MPKI: 2.89042
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     167414  HIT:     160459  MISS:       6955  HIT %:    95.8456  MISS %:    4.15437   MPKI: 0.1391
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   19028288  HIT:   18867312  MISS:     160976  HIT %:     99.154  MISS %:   0.845983   MPKI: 3.21952
L1D LOAD      ACCESS:    9313665  HIT:    9170297  MISS:     143368  HIT %:    98.4607  MISS %:    1.53933   MPKI: 2.86736
L1D RFO       ACCESS:    9714623  HIT:    9697015  MISS:      17608  HIT %:    99.8187  MISS %:   0.181253   MPKI: 0.35216
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:    8763719  HIT:    8505605  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763719  HIT:    8505605  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:     475574  HIT:     395154  MISS:      80420  HIT %:    83.0899  MISS %:    16.9101   MPKI: 1.6084
L2C LOAD      ACCESS:     401482  HIT:     329382  MISS:      72100  HIT %:    82.0415  MISS %:    17.9585   MPKI: 1.442
L2C RFO       ACCESS:      17608  HIT:      12769  MISS:       4839  HIT %:    72.5182  MISS %:    27.4818   MPKI: 0.09678
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47981  MISS:        170  HIT %:    99.6469  MISS %:   0.353056   MPKI: 0.0034
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:      96701  HIT:      18563  MISS:      78138  HIT %:    19.1963  MISS %:    80.8037   MPKI: 1.56276
LLC LOAD      ACCESS:      72100  HIT:       9166  MISS:      62934  HIT %:    12.7129  MISS %:    87.2871   MPKI: 1.25868
LLC RFO       ACCESS:       4839  HIT:       1122  MISS:       3717  HIT %:    23.1866  MISS %:    76.8134   MPKI: 0.07434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      16451  HIT:       7728  MISS:       8723  HIT %:    46.9759  MISS %:    53.0241   MPKI: 0.17446

RAW hits: 721376
Loads Generated: 12532841
Loads sent to L1D: 11811466
Stores Generated: 9859017
Stores sent to L1D: 9859024

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438255 instructions: 50000001 cycles: 114088906
ITLB TOTAL     ACCESS:    7831378  HIT:    7808485  MISS:      22893  HIT %:    99.7077  MISS %:   0.292324   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831378  HIT:    7808485  MISS:      22893  HIT %:    99.7077  MISS %:   0.292324   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1827 cycles
ITLB RQ	ACCESS:    8837004	FORWARD:          0	MERGED:     985367	TO_CACHE:    7851637

DTLB TOTAL     ACCESS:   14058920  HIT:   13914396  MISS:     144524  HIT %:     98.972  MISS %:    1.02799   MPKI: 2.89048
DTLB LOAD TRANSLATION ACCESS:   14058920  HIT:   13914396  MISS:     144524  HIT %:     98.972  MISS %:    1.02799   MPKI: 2.89048
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8535 cycles
DTLB RQ	ACCESS:   19108876	FORWARD:          0	MERGED:    5023551	TO_CACHE:   14085325

STLB TOTAL     ACCESS:     167417  HIT:     160462  MISS:       6955  HIT %:    95.8457  MISS %:     4.1543   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167417  HIT:     160462  MISS:       6955  HIT %:    95.8457  MISS %:     4.1543   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.217 cycles
STLB RQ	ACCESS:     167417	FORWARD:          0	MERGED:          0	TO_CACHE:     167417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19027844  HIT:   18866868  MISS:     160976  HIT %:     99.154  MISS %:   0.846002   MPKI: 3.21952
L1D LOAD      ACCESS:    9313440  HIT:    9170069  MISS:     143371  HIT %:    98.4606  MISS %:     1.5394   MPKI: 2.86742
L1D RFO       ACCESS:    9714404  HIT:    9696799  MISS:      17605  HIT %:    99.8188  MISS %:   0.181226   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82.1959 cycles
L1D RQ	ACCESS:   11831469	FORWARD:          0	MERGED:    2230992	TO_CACHE:    9340013
L1D WQ	ACCESS:    9880481	FORWARD:     260464	MERGED:     111618	TO_CACHE:    9768863

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763829  HIT:    8505716  MISS:     258113  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16226
L1I LOAD      ACCESS:    8763829  HIT:    8505716  MISS:     258113  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.6075 cycles
L1I RQ	ACCESS:   14054876	FORWARD:          0	MERGED:    5217872	TO_CACHE:    8837004

BTB TOTAL     ACCESS:    6455214  HIT:    6061186  MISS:     394028  HIT %:     93.896  MISS %:    6.10403   MPKI: 7.88056
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045250  HIT:    1041764  MISS:       3486
BTB BRANCH_INDIRECT	ACCESS:     321897  HIT:     103580  MISS:     218317
BTB BRANCH_CONDITIONAL	ACCESS:    4118159  HIT:    4108395  MISS:       9764
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475573  HIT:     394150  MISS:      81423  HIT %:     82.879  MISS %:     17.121   MPKI: 1.62846
L2C LOAD      ACCESS:     401484  HIT:     328628  MISS:      72856  HIT %:    81.8533  MISS %:    18.1467   MPKI: 1.45712
L2C DATA LOAD MPKI: 1.24062
L2C INSTRUCTION LOAD MPKI: 0.2165
L2C RFO       ACCESS:      17605  HIT:      12647  MISS:       4958  HIT %:    71.8375  MISS %:    28.1625   MPKI: 0.09916
L2C WRITEBACK ACCESS:      48151  HIT:      47949  MISS:        202  HIT %:    99.5805  MISS %:   0.419514   MPKI: 0.00404
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4926  MISS:       3407  HIT %:    59.1144  MISS %:    40.8856   MPKI: 0.06814
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.405 cycles
L2C RQ	ACCESS:     427422	FORWARD:          0	MERGED:          0	TO_CACHE:     427422
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 8488
L2C Translations Evicting Data 2747
L2C Data Evicting Data 54112
L2C Instructions Evicting Instructions 1567
L2C Translations Evicting Instructions 374
L2C Data Evicting Instructions 8330
L2C Instructions Evicting Translations 402
L2C Translations Evicting Translations 154
L2C Data Evicting Translations 2730
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97854  HIT:      23364  MISS:      74490  HIT %:    23.8764  MISS %:    76.1236   MPKI: 1.4898
LLC LOAD      ACCESS:      72856  HIT:      11162  MISS:      61694  HIT %:    15.3206  MISS %:    84.6794   MPKI: 1.23388
LLC RFO       ACCESS:       4958  HIT:       1249  MISS:       3709  HIT %:    25.1916  MISS %:    74.8084   MPKI: 0.07418
LLC WRITEBACK ACCESS:      16633  HIT:      10233  MISS:       6400  HIT %:    61.5223  MISS %:    38.4777   MPKI: 0.128
LLC LOAD TRANSLATION ACCESS:       3407  HIT:        720  MISS:       2687  HIT %:     21.133  MISS %:     78.867   MPKI: 0.05374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.085 cycles
LLC RQ	ACCESS:     161471	FORWARD:          0	MERGED:          0	TO_CACHE:     161471
LLC WQ	ACCESS:      33084	FORWARD:          0	MERGED:          0	TO_CACHE:      33084

LLC Dense regions hint to LLC: 0

RAW hits: 721495
Loads Generated: 12532879
Loads sent to L1D: 11811384
Stores Generated: 9859019
Stores sent to L1D: 9859018
Major fault: 0 Minor fault: 5057
Allocated PAGES: 10114

CPU 1 cumulative IPC: 0.437809 instructions: 50000000 cycles: 114204983
ITLB TOTAL     ACCESS:    7831239  HIT:    7808346  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831239  HIT:    7808346  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.6718 cycles
ITLB RQ	ACCESS:    8823054	FORWARD:          0	MERGED:     983630	TO_CACHE:    7839424

DTLB TOTAL     ACCESS:   14059044  HIT:   13914523  MISS:     144521  HIT %:     98.972  MISS %:    1.02796   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14059044  HIT:   13914523  MISS:     144521  HIT %:     98.972  MISS %:    1.02796   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8271 cycles
DTLB RQ	ACCESS:   19072421	FORWARD:          0	MERGED:    5009221	TO_CACHE:   14063200

STLB TOTAL     ACCESS:     167414  HIT:     160459  MISS:       6955  HIT %:    95.8456  MISS %:    4.15437   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160459  MISS:       6955  HIT %:    95.8456  MISS %:    4.15437   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.356 cycles
STLB RQ	ACCESS:     167414	FORWARD:          0	MERGED:          0	TO_CACHE:     167414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19028288  HIT:   18867312  MISS:     160976  HIT %:     99.154  MISS %:   0.845983   MPKI: 3.21952
L1D LOAD      ACCESS:    9313665  HIT:    9170297  MISS:     143368  HIT %:    98.4607  MISS %:    1.53933   MPKI: 2.86736
L1D RFO       ACCESS:    9714623  HIT:    9697015  MISS:      17608  HIT %:    99.8187  MISS %:   0.181253   MPKI: 0.35216
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82.9849 cycles
L1D RQ	ACCESS:   11811466	FORWARD:          0	MERGED:    2226635	TO_CACHE:    9324927
L1D WQ	ACCESS:    9859024	FORWARD:     259904	MERGED:     111530	TO_CACHE:    9747494

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763719  HIT:    8505605  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763719  HIT:    8505605  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.7575 cycles
L1I RQ	ACCESS:   14031235	FORWARD:          0	MERGED:    5208181	TO_CACHE:    8823054

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475574  HIT:     395154  MISS:      80420  HIT %:    83.0899  MISS %:    16.9101   MPKI: 1.6084
L2C LOAD      ACCESS:     401482  HIT:     329382  MISS:      72100  HIT %:    82.0415  MISS %:    17.9585   MPKI: 1.442
L2C DATA LOAD MPKI: 1.23274
L2C INSTRUCTION LOAD MPKI: 0.20926
L2C RFO       ACCESS:      17608  HIT:      12769  MISS:       4839  HIT %:    72.5182  MISS %:    27.4818   MPKI: 0.09678
L2C WRITEBACK ACCESS:      48151  HIT:      47981  MISS:        170  HIT %:    99.6469  MISS %:   0.353056   MPKI: 0.0034
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5022  MISS:       3311  HIT %:    60.2664  MISS %:    39.7336   MPKI: 0.06622
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.549 cycles
L2C RQ	ACCESS:     427423	FORWARD:          0	MERGED:          0	TO_CACHE:     427423
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151

L2C Instructions Evicting Data 8255
L2C Translations Evicting Data 2642
L2C Data Evicting Data 54004
L2C Instructions Evicting Instructions 1448
L2C Translations Evicting Instructions 436
L2C Data Evicting Instructions 7957
L2C Instructions Evicting Translations 430
L2C Translations Evicting Translations 117
L2C Data Evicting Translations 2639
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      96701  HIT:      18563  MISS:      78138  HIT %:    19.1963  MISS %:    80.8037   MPKI: 1.56276
LLC LOAD      ACCESS:      72100  HIT:       9166  MISS:      62934  HIT %:    12.7129  MISS %:    87.2871   MPKI: 1.25868
LLC RFO       ACCESS:       4839  HIT:       1122  MISS:       3717  HIT %:    23.1866  MISS %:    76.8134   MPKI: 0.07434
LLC WRITEBACK ACCESS:      16451  HIT:       7728  MISS:       8723  HIT %:    46.9759  MISS %:    53.0241   MPKI: 0.17446
LLC LOAD TRANSLATION ACCESS:       3311  HIT:        547  MISS:       2764  HIT %:    16.5207  MISS %:    83.4793   MPKI: 0.05528
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.962 cycles
LLC RQ	ACCESS:     161471	FORWARD:          0	MERGED:          0	TO_CACHE:     161471
LLC WQ	ACCESS:      33084	FORWARD:          0	MERGED:          0	TO_CACHE:      33084

LLC Dense regions hint to LLC: 0

RAW hits: 721376
Loads Generated: 12532841
Loads sent to L1D: 11811466
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 10114
Final Self-Eviction Statistics:
Core 0 had 47824 self-evictions.
Core 1 had 51492 self-evictions.

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45214  ROW_BUFFER_MISS:      92291
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:       4358  ROW_BUFFER_MISS:      11178  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98246202
0banks busy for write cycles: 10403
1banks busy for read cycles: 11247126
1banks busy for write cycles: 1900690
2banks busy for read cycles: 1835442
2banks busy for write cycles: 418413
3banks busy for read cycles: 277750
3banks busy for write cycles: 127062
4banks busy for read cycles: 39274
4banks busy for write cycles: 45189
5banks busy for read cycles: 12233
5banks busy for write cycles: 13197
6banks busy for read cycles: 7186
6banks busy for write cycles: 7081
7banks busy for read cycles: 6031
7banks busy for write cycles: 2693
8banks busy for read cycles: 6229
8banks busy for write cycles: 2783

CPU 0 Branch Prediction Accuracy: 96.261% MPKI: 6.26462 Average ROB Occupancy at Mispredict: 28.7749
Branch types
NOT_BRANCH: 41696423 83.2453%
BRANCH_DIRECT_JUMP: 1047073 2.09044%
BRANCH_INDIRECT: 322790 0.644438%
BRANCH_CONDITIONAL: 6052150 12.0829%
BRANCH_DIRECT_CALL: 381971 0.762591%
BRANCH_INDIRECT_CALL: 103186 0.206007%
BRANCH_RETURN: 485157 0.968598%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7872
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10114
