
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/surajp2909/Sem1/Sem2/cs773/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs /home/surajp2909/Sem1/Sem2/cs773/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894151 heartbeat IPC: 3.45525 cumulative IPC: 3.45525 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3585094 heartbeat IPC: 2.78933 cumulative IPC: 2.78933 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752981 heartbeat IPC: 3.49793 cumulative IPC: 3.47646 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 7214323 heartbeat IPC: 2.75541 cumulative IPC: 2.77226 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648536 heartbeat IPC: 3.45357 cumulative IPC: 3.4688 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10856372 heartbeat IPC: 2.74571 cumulative IPC: 2.76335 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519919 heartbeat IPC: 3.48264 cumulative IPC: 3.47225 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389597 heartbeat IPC: 3.48471 cumulative IPC: 3.47473 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14487877 heartbeat IPC: 2.75368 cumulative IPC: 2.76093 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17755687 heartbeat IPC: 2.97081 cumulative IPC: 0.5632 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 18119661 heartbeat IPC: 2.75347 cumulative IPC: 2.75943 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 60998999 cycles: 18119662 (Simulation time: 0 hr 9 min 15 sec) 
Warmup complete CPU 1 instructions: 50000004 cycles: 18119662 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 70000000 cycles: 41607848 heartbeat IPC: 0.419249 cumulative IPC: 0.383214 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68613965 heartbeat IPC: 0.370287 cumulative IPC: 0.3763 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 98548533 heartbeat IPC: 0.124333 cumulative IPC: 0.124333 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101851161 heartbeat IPC: 0.300868 cumulative IPC: 0.346357 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118426931 heartbeat IPC: 0.60329 cumulative IPC: 0.388815 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135073029 heartbeat IPC: 0.600741 cumulative IPC: 0.418979 (Simulation time: 0 hr 16 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 118775662 cumulative IPC: 0.420962 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152421688 heartbeat IPC: 0.576414 cumulative IPC: 0.439316 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169582876 heartbeat IPC: 0.58271 cumulative IPC: 0.455563 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 176402925 heartbeat IPC: 0.128445 cumulative IPC: 0.126356 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 202949623 heartbeat IPC: 0.2997 cumulative IPC: 0.427425 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 234093177 heartbeat IPC: 0.321094 cumulative IPC: 0.412092 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 258087607 heartbeat IPC: 0.122422 cumulative IPC: 0.125017 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 259479541 heartbeat IPC: 0.393912 cumulative IPC: 0.41018 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 278043394 heartbeat IPC: 0.538681 cumulative IPC: 0.419358 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 301641281 heartbeat IPC: 0.423767 cumulative IPC: 0.419725 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 335138780 heartbeat IPC: 0.29853 cumulative IPC: 0.406919 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 336714934 heartbeat IPC: 0.127182 cumulative IPC: 0.125551 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 367234108 heartbeat IPC: 0.311572 cumulative IPC: 0.398153 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 390972843 heartbeat IPC: 0.421252 cumulative IPC: 0.399624 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 408240127 heartbeat IPC: 0.57913 cumulative IPC: 0.407569 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 413317809 heartbeat IPC: 0.130543 cumulative IPC: 0.126519 (Simulation time: 0 hr 34 min 27 sec) 
Finished CPU 1 instructions: 50000000 cycles: 395198148 cumulative IPC: 0.126519 (Simulation time: 0 hr 34 min 27 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.409606 instructions: 161875349 cycles: 395198148
ITLB TOTAL     ACCESS:   25547059  HIT:   25472833  MISS:      74226  HIT %:    99.7095  MISS %:   0.290546   MPKI: 0.458538
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   46288963  HIT:   45768429  MISS:     520534  HIT %:    98.8755  MISS %:    1.12453   MPKI: 3.21565
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     594760  HIT:     571475  MISS:      23285  HIT %:     96.085  MISS %:    3.91502   MPKI: 0.143845
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   61671640  HIT:   61105694  MISS:     565946  HIT %:    99.0823  MISS %:   0.917676   MPKI: 3.49618
L1D LOAD      ACCESS:   30709020  HIT:   30191394  MISS:     517626  HIT %:    98.3144  MISS %:    1.68558   MPKI: 3.19768
L1D RFO       ACCESS:   30962620  HIT:   30914300  MISS:      48320  HIT %:    99.8439  MISS %:   0.156059   MPKI: 0.298501
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   28671903  HIT:   27801522  MISS:     870381  HIT %:    96.9643  MISS %:    3.03566   MPKI: 5.37686
L1I LOAD      ACCESS:   28671903  HIT:   27801522  MISS:     870381  HIT %:    96.9643  MISS %:    3.03566   MPKI: 5.37686
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    1615227  HIT:    1331248  MISS:     283979  HIT %:    82.4186  MISS %:    17.5814   MPKI: 1.75431
L2C LOAD      ACCESS:    1388006  HIT:    1130757  MISS:     257249  HIT %:    81.4663  MISS %:    18.5337   MPKI: 1.58918
L2C RFO       ACCESS:      48320  HIT:      33471  MISS:      14849  HIT %:    69.2695  MISS %:    30.7305   MPKI: 0.0917311
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     151182  HIT:     150561  MISS:        621  HIT %:    99.5892  MISS %:   0.410763   MPKI: 0.00383629
PSCL5 TOTAL     ACCESS:      23285  HIT:      23285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:      23285  HIT:      23285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:      23285  HIT:      23285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:      23285  HIT:      18798  MISS:       4487  HIT %:    80.7301  MISS %:    19.2699   MPKI: 0.0277189
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:     338246  HIT:      34907  MISS:     303339  HIT %:      10.32  MISS %:      89.68   MPKI: 1.8739
LLC LOAD      ACCESS:     257248  HIT:      13591  MISS:     243657  HIT %:    5.28323  MISS %:    94.7168   MPKI: 1.50521
LLC RFO       ACCESS:      14849  HIT:       2758  MISS:      12091  HIT %:    18.5736  MISS %:    81.4264   MPKI: 0.0746933
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      54889  HIT:      18215  MISS:      36674  HIT %:    33.1852  MISS %:    66.8148   MPKI: 0.226557

RAW hits: 2190260
Loads Generated: 40702413
Loads sent to L1D: 38512153
Stores Generated: 31405027
Stores sent to L1D: 31405037

CPU 1 cumulative IPC: 0.126519 instructions: 50000000 cycles: 395198148
ITLB TOTAL     ACCESS:   10937196  HIT:   10937196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   15941694  HIT:   15746256  MISS:     195438  HIT %:     98.774  MISS %:    1.22596   MPKI: 3.90876
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     195438  HIT:     190960  MISS:       4478  HIT %:    97.7087  MISS %:    2.29126   MPKI: 0.08956
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   18164114  HIT:   10533644  MISS:    7630470  HIT %:    57.9915  MISS %:    42.0085   MPKI: 152.609
L1D LOAD      ACCESS:   15378286  HIT:    7902022  MISS:    7476264  HIT %:    51.3843  MISS %:    48.6157   MPKI: 149.525
L1D RFO       ACCESS:    2785828  HIT:    2631622  MISS:     154206  HIT %:    94.4646  MISS %:    5.53537   MPKI: 3.08412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   13171676  HIT:   13171676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13171676  HIT:   13171676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    7826850  HIT:     195795  MISS:    7631055  HIT %:    2.50158  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476263  HIT:        647  MISS:    7475616  HIT %: 0.00865406  MISS %:    99.9913   MPKI: 149.512
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:    7822819  HIT:     378786  MISS:    7444033  HIT %:    4.84207  MISS %:    95.1579   MPKI: 148.881
LLC LOAD      ACCESS:    7475617  HIT:     350201  MISS:    7125416  HIT %:    4.68458  MISS %:    95.3154   MPKI: 142.508
LLC RFO       ACCESS:     154104  HIT:        811  MISS:     153293  HIT %:   0.526268  MISS %:    99.4737   MPKI: 3.06586
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192011  HIT:      27754  MISS:     164257  HIT %:    14.4544  MISS %:    85.5456   MPKI: 3.28514

RAW hits: 2012582
Loads Generated: 22575657
Loads sent to L1D: 20563078
Stores Generated: 3711166
Stores sent to L1D: 3711168

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420962 instructions: 50000001 cycles: 118775662
ITLB TOTAL     ACCESS:    7816480  HIT:    7793369  MISS:      23111  HIT %:    99.7043  MISS %:    0.29567   MPKI: 0.46222
ITLB LOAD TRANSLATION ACCESS:    7816480  HIT:    7793369  MISS:      23111  HIT %:    99.7043  MISS %:    0.29567   MPKI: 0.46222
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.0196 cycles
ITLB RQ	ACCESS:   28871830	FORWARD:          0	MERGED:    3298793	TO_CACHE:   25573037

DTLB TOTAL     ACCESS:   14132390  HIT:   13985944  MISS:     146446  HIT %:    98.9638  MISS %:    1.03624   MPKI: 2.92892
DTLB LOAD TRANSLATION ACCESS:   14132390  HIT:   13985944  MISS:     146446  HIT %:    98.9638  MISS %:    1.03624   MPKI: 2.92892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.0516 cycles
DTLB RQ	ACCESS:   61798591	FORWARD:          0	MERGED:   15494950	TO_CACHE:   46303641

STLB TOTAL     ACCESS:     169557  HIT:     162287  MISS:       7270  HIT %:    95.7124  MISS %:    4.28764   MPKI: 0.1454
STLB LOAD TRANSLATION ACCESS:     169557  HIT:     162287  MISS:       7270  HIT %:    95.7124  MISS %:    4.28764   MPKI: 0.1454
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 475.688 cycles
STLB RQ	ACCESS:     594760	FORWARD:          0	MERGED:          0	TO_CACHE:     594760

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19094935  HIT:   18929283  MISS:     165652  HIT %:    99.1325  MISS %:   0.867518   MPKI: 3.31304
L1D LOAD      ACCESS:    9371864  HIT:    9223940  MISS:     147924  HIT %:    98.4216  MISS %:    1.57838   MPKI: 2.95848
L1D RFO       ACCESS:    9723071  HIT:    9705343  MISS:      17728  HIT %:    99.8177  MISS %:   0.182329   MPKI: 0.35456
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 350.03 cycles
L1D RQ	ACCESS:   38512153	FORWARD:          0	MERGED:    6913370	TO_CACHE:   30751143
L1D WQ	ACCESS:   31405037	FORWARD:     847640	MERGED:     357589	TO_CACHE:   31047448

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8755647  HIT:    8496142  MISS:     259505  HIT %:    97.0361  MISS %:    2.96386   MPKI: 5.1901
L1I LOAD      ACCESS:    8755647  HIT:    8496142  MISS:     259505  HIT %:    97.0361  MISS %:    2.96386   MPKI: 5.1901
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 73.0977 cycles
L1I RQ	ACCESS:   45586242	FORWARD:          0	MERGED:   16714412	TO_CACHE:   28871830

BTB TOTAL     ACCESS:    6556987  HIT:    6155823  MISS:     401164  HIT %:    93.8819  MISS %:    6.11811   MPKI: 8.02328
BTB BRANCH_DIRECT_JUMP	ACCESS:    1054729  HIT:    1051349  MISS:       3380
BTB BRANCH_INDIRECT	ACCESS:     321168  HIT:      98551  MISS:     222617
BTB BRANCH_CONDITIONAL	ACCESS:    4211142  HIT:    4201697  MISS:       9445
BTB BRANCH_DIRECT_CALL	ACCESS:     379306  HIT:     376850  MISS:       2456
BTB BRANCH_INDIRECT_CALL	ACCESS:     105668  HIT:      11499  MISS:      94169
BTB BRANCH_RETURN	ACCESS:     484974  HIT:     415877  MISS:      69097
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482538  HIT:     397441  MISS:      85097  HIT %:    82.3647  MISS %:    17.6353   MPKI: 1.70194
L2C LOAD      ACCESS:     407429  HIT:     330869  MISS:      76560  HIT %:     81.209  MISS %:     18.791   MPKI: 1.5312
L2C DATA LOAD MPKI: 1.32626
L2C INSTRUCTION LOAD MPKI: 0.20494
L2C RFO       ACCESS:      17728  HIT:      12827  MISS:       4901  HIT %:    72.3545  MISS %:    27.6455   MPKI: 0.09802
L2C WRITEBACK ACCESS:      48703  HIT:      48537  MISS:        166  HIT %:    99.6592  MISS %:   0.340841   MPKI: 0.00332
L2C LOAD TRANSLATION ACCESS:       8678  HIT:       5208  MISS:       3470  HIT %:    60.0138  MISS %:    39.9862   MPKI: 0.0694
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 689.178 cycles
L2C RQ	ACCESS:    1464046	FORWARD:          0	MERGED:          0	TO_CACHE:    1464045
L2C WQ	ACCESS:     151182	FORWARD:          1	MERGED:          0	TO_CACHE:     151182

L2C Instructions Evicting Data 26742
L2C Translations Evicting Data 9527
L2C Data Evicting Data 202615
L2C Instructions Evicting Instructions 3882
L2C Translations Evicting Instructions 1242
L2C Data Evicting Instructions 26544
L2C Instructions Evicting Translations 1278
L2C Translations Evicting Translations 368
L2C Data Evicting Translations 9430
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7270  HIT:       7270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7270  HIT:       7270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7270  HIT:       7270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7270  HIT:       7270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7270  HIT:       7270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7270  HIT:       7270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7270  HIT:       5810  MISS:       1460  HIT %:    79.9175  MISS %:    20.0825   MPKI: 0.0292
PSCL2 LOAD TRANSLATION ACCESS:       7270  HIT:       5810  MISS:       1460  HIT %:    79.9175  MISS %:    20.0825   MPKI: 0.0292
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     102093  HIT:       9877  MISS:      92216  HIT %:    9.67451  MISS %:    90.3255   MPKI: 1.84432
LLC LOAD      ACCESS:      76560  HIT:       3670  MISS:      72890  HIT %:    4.79363  MISS %:    95.2064   MPKI: 1.4578
LLC RFO       ACCESS:       4901  HIT:        654  MISS:       4247  HIT %:    13.3442  MISS %:    86.6558   MPKI: 0.08494
LLC WRITEBACK ACCESS:      17162  HIT:       5453  MISS:      11709  HIT %:    31.7737  MISS %:    68.2263   MPKI: 0.23418
LLC LOAD TRANSLATION ACCESS:       3470  HIT:        100  MISS:       3370  HIT %:    2.88184  MISS %:    97.1182   MPKI: 0.0674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 10106.6 cycles
LLC RQ	ACCESS:    7914165	FORWARD:          0	MERGED:          0	TO_CACHE:    7914164
LLC WQ	ACCESS:     246899	FORWARD:          1	MERGED:          0	TO_CACHE:     246899

LLC Dense regions hint to LLC: 0

RAW hits: 696975
Loads Generated: 12549417
Loads sent to L1D: 11852439
Stores Generated: 9865060
Stores sent to L1D: 9865074
Major fault: 0 Minor fault: 5922
Allocated PAGES: 15801

CPU 1 cumulative IPC: 0.126519 instructions: 50000000 cycles: 395198148
ITLB TOTAL     ACCESS:   10937196  HIT:   10937196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10937196  HIT:   10937196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13171678	FORWARD:          0	MERGED:    2234482	TO_CACHE:   10937196

DTLB TOTAL     ACCESS:   15941694  HIT:   15746256  MISS:     195438  HIT %:     98.774  MISS %:    1.22596   MPKI: 3.90876
DTLB LOAD TRANSLATION ACCESS:   15941694  HIT:   15746256  MISS:     195438  HIT %:     98.774  MISS %:    1.22596   MPKI: 3.90876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0872 cycles
DTLB RQ	ACCESS:   19578236	FORWARD:          0	MERGED:    3632971	TO_CACHE:   15945265

STLB TOTAL     ACCESS:     195438  HIT:     190960  MISS:       4478  HIT %:    97.7087  MISS %:    2.29126   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195438  HIT:     190960  MISS:       4478  HIT %:    97.7087  MISS %:    2.29126   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.019 cycles
STLB RQ	ACCESS:     195438	FORWARD:          0	MERGED:          0	TO_CACHE:     195438

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18164114  HIT:   10533644  MISS:    7630470  HIT %:    57.9915  MISS %:    42.0085   MPKI: 152.609
L1D LOAD      ACCESS:   15378286  HIT:    7902022  MISS:    7476264  HIT %:    51.3843  MISS %:    48.6157   MPKI: 149.525
L1D RFO       ACCESS:    2785828  HIT:    2631622  MISS:     154206  HIT %:    94.4646  MISS %:    5.53537   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 160.688 cycles
L1D RQ	ACCESS:   20563078	FORWARD:          0	MERGED:    4074697	TO_CACHE:   16457968
L1D WQ	ACCESS:    3711168	FORWARD:      30413	MERGED:     590900	TO_CACHE:    3120268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13171676  HIT:   13171676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13171676  HIT:   13171676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18916412	FORWARD:          0	MERGED:    5744734	TO_CACHE:   13171678

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826850  HIT:     195795  MISS:    7631055  HIT %:    2.50158  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476263  HIT:        647  MISS:    7475616  HIT %: 0.00865406  MISS %:    99.9913   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3395  MISS:       1087  HIT %:    75.7474  MISS %:    24.2526   MPKI: 0.02174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.577 cycles
L2C RQ	ACCESS:    7634951	FORWARD:          0	MERGED:          0	TO_CACHE:    7634951
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1087
L2C Data Evicting Data 7628630
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1090
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822819  HIT:     378786  MISS:    7444033  HIT %:    4.84207  MISS %:    95.1579   MPKI: 148.881
LLC LOAD      ACCESS:    7475617  HIT:     350201  MISS:    7125416  HIT %:    4.68458  MISS %:    95.3154   MPKI: 142.508
LLC RFO       ACCESS:     154104  HIT:        811  MISS:     153293  HIT %:   0.526268  MISS %:    99.4737   MPKI: 3.06586
LLC WRITEBACK ACCESS:     192011  HIT:      27754  MISS:     164257  HIT %:    14.4544  MISS %:    85.5456   MPKI: 3.28514
LLC LOAD TRANSLATION ACCESS:       1087  HIT:         20  MISS:       1067  HIT %:    1.83993  MISS %:    98.1601   MPKI: 0.02134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.2 cycles
LLC RQ	ACCESS:    7914165	FORWARD:          0	MERGED:          0	TO_CACHE:    7914164
LLC WQ	ACCESS:     246899	FORWARD:          1	MERGED:          0	TO_CACHE:     246899

LLC Dense regions hint to LLC: 0

RAW hits: 2012582
Loads Generated: 22575657
Loads sent to L1D: 20563078
Stores Generated: 3711166
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 15801
Final Self-Eviction Statistics:
Core 0 had 307979 self-evictions.
Core 1 had 14345510 self-evictions.

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4597095  ROW_BUFFER_MISS:    2949330
 DBUS_CONGESTED:      20350
 WQ ROW_BUFFER_HIT:     203190  ROW_BUFFER_MISS:      47001  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49034744
0banks busy for write cycles: 23137
1banks busy for read cycles: 109779571
1banks busy for write cycles: 9914633
2banks busy for read cycles: 94716448
2banks busy for write cycles: 4954190
3banks busy for read cycles: 63790038
3banks busy for write cycles: 3420683
4banks busy for read cycles: 30110790
4banks busy for write cycles: 2673467
5banks busy for read cycles: 9426103
5banks busy for write cycles: 2331850
6banks busy for read cycles: 2012177
6banks busy for write cycles: 2266860
7banks busy for read cycles: 288585
7banks busy for write cycles: 3008408
8banks busy for read cycles: 22839
8banks busy for write cycles: 7423626

CPU 0 Branch Prediction Accuracy: 96.0171% MPKI: 6.33517 Average ROB Occupancy at Mispredict: 27.5865
Branch types
NOT_BRANCH: 134378257 83.0134%
BRANCH_DIRECT_JUMP: 3377048 2.0862%
BRANCH_INDIRECT: 989930 0.611538%
BRANCH_CONDITIONAL: 19786212 12.2231%
BRANCH_DIRECT_CALL: 1305531 0.806504%
BRANCH_INDIRECT_CALL: 366415 0.226356%
BRANCH_RETURN: 1671946 1.03286%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.4675
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15801
