
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs /home/surajp2909/Sem1/Sem2/cs773/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 1 runs /home/surajp2909/Sem1/Sem2/cs773/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
CPU 1 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894175 heartbeat IPC: 3.45522 cumulative IPC: 3.45522 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 3612757 heartbeat IPC: 2.76797 cumulative IPC: 2.76797 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5753003 heartbeat IPC: 3.49794 cumulative IPC: 3.47645 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 7248831 heartbeat IPC: 2.75022 cumulative IPC: 2.75907 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648558 heartbeat IPC: 3.45357 cumulative IPC: 3.46879 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 10895738 heartbeat IPC: 2.74205 cumulative IPC: 2.75337 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519942 heartbeat IPC: 3.48264 cumulative IPC: 3.47224 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389626 heartbeat IPC: 3.4847 cumulative IPC: 3.47473 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 14531090 heartbeat IPC: 2.75077 cumulative IPC: 2.75272 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17755707 heartbeat IPC: 2.97081 cumulative IPC: 0.563199 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 18167425 heartbeat IPC: 2.75002 cumulative IPC: 2.75218 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 61140575 cycles: 18167426 (Simulation time: 0 hr 8 min 35 sec) 
Warmup complete CPU 1 instructions: 50000004 cycles: 18167426 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 70000000 cycles: 41284367 heartbeat IPC: 0.425014 cumulative IPC: 0.383244 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68366377 heartbeat IPC: 0.369249 cumulative IPC: 0.375694 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 99392697 heartbeat IPC: 0.123114 cumulative IPC: 0.123114 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 101733757 heartbeat IPC: 0.299694 cumulative IPC: 0.345348 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 118307416 heartbeat IPC: 0.603367 cumulative IPC: 0.388051 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 134957743 heartbeat IPC: 0.600589 cumulative IPC: 0.418352 (Simulation time: 0 hr 16 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 118877165 cumulative IPC: 0.420602 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152292454 heartbeat IPC: 0.576877 cumulative IPC: 0.43884 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169454004 heartbeat IPC: 0.582698 cumulative IPC: 0.455159 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 178417443 heartbeat IPC: 0.126543 cumulative IPC: 0.124805 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 202897051 heartbeat IPC: 0.299016 cumulative IPC: 0.426891 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 234184018 heartbeat IPC: 0.319622 cumulative IPC: 0.411355 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 259588402 heartbeat IPC: 0.393633 cumulative IPC: 0.40949 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 260946444 heartbeat IPC: 0.12117 cumulative IPC: 0.123569 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 278187545 heartbeat IPC: 0.537659 cumulative IPC: 0.418658 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 301833692 heartbeat IPC: 0.422902 cumulative IPC: 0.419012 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 335503711 heartbeat IPC: 0.297 cumulative IPC: 0.406066 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 341136182 heartbeat IPC: 0.124704 cumulative IPC: 0.123851 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 367722261 heartbeat IPC: 0.31038 cumulative IPC: 0.397246 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 391527911 heartbeat IPC: 0.420068 cumulative IPC: 0.398702 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 408799940 heartbeat IPC: 0.578971 cumulative IPC: 0.406672 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 1 instructions: 100000002 cycles: 419325819 heartbeat IPC: 0.127894 cumulative IPC: 0.124639 (Simulation time: 0 hr 33 min 37 sec) 
Finished CPU 1 instructions: 50000002 cycles: 401158394 cumulative IPC: 0.124639 (Simulation time: 0 hr 33 min 37 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.412842 instructions: 165615094 cycles: 401158394
ITLB TOTAL     ACCESS:   26067047  HIT:   25992816  MISS:      74231  HIT %:    99.7152  MISS %:    0.28477   MPKI: 0.448214
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   47232764  HIT:   46711356  MISS:     521408  HIT %:    98.8961  MISS %:    1.10391   MPKI: 3.14831
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     595639  HIT:     572337  MISS:      23302  HIT %:    96.0879  MISS %:     3.9121   MPKI: 0.1407
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   63193452  HIT:   62627246  MISS:     566206  HIT %:     99.104  MISS %:   0.895988   MPKI: 3.41881
L1D LOAD      ACCESS:   31353027  HIT:   30835165  MISS:     517862  HIT %:    98.3483  MISS %:    1.65171   MPKI: 3.1269
L1D RFO       ACCESS:   31840425  HIT:   31792081  MISS:      48344  HIT %:    99.8482  MISS %:   0.151832   MPKI: 0.291906
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   29264849  HIT:   28394302  MISS:     870547  HIT %:    97.0253  MISS %:    2.97472   MPKI: 5.25645
L1I LOAD      ACCESS:   29264849  HIT:   28394302  MISS:     870547  HIT %:    97.0253  MISS %:    2.97472   MPKI: 5.25645
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    1615717  HIT:    1332501  MISS:     283216  HIT %:    82.4712  MISS %:    17.5288   MPKI: 1.71009
L2C LOAD      ACCESS:    1388408  HIT:    1131937  MISS:     256471  HIT %:    81.5277  MISS %:    18.4723   MPKI: 1.5486
L2C RFO       ACCESS:      48344  HIT:      33460  MISS:      14884  HIT %:    69.2123  MISS %:    30.7877   MPKI: 0.089871
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     151226  HIT:     150636  MISS:        590  HIT %:    99.6099  MISS %:   0.390145   MPKI: 0.00356248
PSCL5 TOTAL     ACCESS:      23302  HIT:      23302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:      23302  HIT:      23302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:      23302  HIT:      23302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:      23302  HIT:      18812  MISS:       4490  HIT %:    80.7313  MISS %:    19.2687   MPKI: 0.0271111
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:     337488  HIT:      14689  MISS:     322799  HIT %:    4.35245  MISS %:    95.6475   MPKI: 1.94909
LLC LOAD      ACCESS:     256470  HIT:       6534  MISS:     249936  HIT %:    2.54767  MISS %:    97.4523   MPKI: 1.50914
LLC RFO       ACCESS:      14884  HIT:       1493  MISS:      13391  HIT %:    10.0309  MISS %:    89.9691   MPKI: 0.0808562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:      54863  HIT:       6426  MISS:      48437  HIT %:    11.7128  MISS %:    88.2872   MPKI: 0.292467

RAW hits: 2255057
Loads Generated: 41611605
Loads sent to L1D: 39356548
Stores Generated: 32289176
Stores sent to L1D: 32289173

CPU 1 cumulative IPC: 0.124639 instructions: 50000002 cycles: 401158394
ITLB TOTAL     ACCESS:   10953323  HIT:   10953323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB TOTAL     ACCESS:   15926566  HIT:   15731120  MISS:     195446  HIT %:    98.7728  MISS %:    1.22717   MPKI: 3.90892
DTLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB TOTAL     ACCESS:     195446  HIT:     190968  MISS:       4478  HIT %:    97.7088  MISS %:    2.29117   MPKI: 0.08956
STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL     ACCESS:   18156435  HIT:   10525962  MISS:    7630473  HIT %:    57.9737  MISS %:    42.0263   MPKI: 152.609
L1D LOAD      ACCESS:   15370483  HIT:    7894216  MISS:    7476267  HIT %:    51.3596  MISS %:    48.6404   MPKI: 149.525
L1D RFO       ACCESS:    2785952  HIT:    2631746  MISS:     154206  HIT %:    94.4649  MISS %:    5.53513   MPKI: 3.08412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I TOTAL     ACCESS:   13187286  HIT:   13187286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13187286  HIT:   13187286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL     ACCESS:    7826853  HIT:     195797  MISS:    7631056  HIT %:    2.50161  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476266  HIT:        648  MISS:    7475618  HIT %: 0.00866743  MISS %:    99.9913   MPKI: 149.512
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL5 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL4 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL3 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD      ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 RFO       ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
PSCL2 WRITEBACK ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL     ACCESS:    7822829  HIT:       2032  MISS:    7820797  HIT %:  0.0259753  MISS %:     99.974   MPKI: 156.416
LLC LOAD      ACCESS:    7475618  HIT:          1  MISS:    7475617  HIT %: 1.33768e-05  MISS %:        100   MPKI: 149.512
LLC RFO       ACCESS:     154104  HIT:          0  MISS:     154104  HIT %:          0  MISS %:        100   MPKI: 3.08208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC WRITEBACK ACCESS:     192021  HIT:       2031  MISS:     189990  HIT %:     1.0577  MISS %:    98.9423   MPKI: 3.7998

RAW hits: 2012583
Loads Generated: 22575664
Loads sent to L1D: 20563083
Stores Generated: 3711166
Stores sent to L1D: 3711168

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420602 instructions: 50000003 cycles: 118877165
ITLB TOTAL     ACCESS:    7817234  HIT:    7794116  MISS:      23118  HIT %:    99.7043  MISS %:   0.295731   MPKI: 0.46236
ITLB LOAD TRANSLATION ACCESS:    7817234  HIT:    7794116  MISS:      23118  HIT %:    99.7043  MISS %:   0.295731   MPKI: 0.46236
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 33.6295 cycles
ITLB RQ	ACCESS:   29464737	FORWARD:          0	MERGED:    3371704	TO_CACHE:   26093033

DTLB TOTAL     ACCESS:   14130371  HIT:   13983845  MISS:     146526  HIT %:     98.963  MISS %:    1.03696   MPKI: 2.93052
DTLB LOAD TRANSLATION ACCESS:   14130371  HIT:   13983845  MISS:     146526  HIT %:     98.963  MISS %:    1.03696   MPKI: 2.93052
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.0553 cycles
DTLB RQ	ACCESS:   63321189	FORWARD:          0	MERGED:   16073690	TO_CACHE:   47247499

STLB TOTAL     ACCESS:     169644  HIT:     162367  MISS:       7277  HIT %:    95.7104  MISS %:    4.28957   MPKI: 0.14554
STLB LOAD TRANSLATION ACCESS:     169644  HIT:     162367  MISS:       7277  HIT %:    95.7104  MISS %:    4.28957   MPKI: 0.14554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 476.821 cycles
STLB RQ	ACCESS:     595639	FORWARD:          0	MERGED:          0	TO_CACHE:     595639

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19089940  HIT:   18924166  MISS:     165774  HIT %:    99.1316  MISS %:   0.868384   MPKI: 3.31548
L1D LOAD      ACCESS:    9370887  HIT:    9222845  MISS:     148042  HIT %:    98.4202  MISS %:    1.57981   MPKI: 2.96084
L1D RFO       ACCESS:    9719053  HIT:    9701321  MISS:      17732  HIT %:    99.8176  MISS %:   0.182446   MPKI: 0.35464
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 357.31 cycles
L1D RQ	ACCESS:   39356548	FORWARD:          0	MERGED:    7089723	TO_CACHE:   31395223
L1D WQ	ACCESS:   32289173	FORWARD:     871602	MERGED:     363207	TO_CACHE:   31925966

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8756673  HIT:    8497082  MISS:     259591  HIT %:    97.0355  MISS %:    2.96449   MPKI: 5.19182
L1I LOAD      ACCESS:    8756673  HIT:    8497082  MISS:     259591  HIT %:    97.0355  MISS %:    2.96449   MPKI: 5.19182
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 73.2654 cycles
L1I RQ	ACCESS:   46577722	FORWARD:          0	MERGED:   17112985	TO_CACHE:   29464737

BTB TOTAL     ACCESS:    6561415  HIT:    6160293  MISS:     401122  HIT %:    93.8867  MISS %:    6.11335   MPKI: 8.02244
BTB BRANCH_DIRECT_JUMP	ACCESS:    1054771  HIT:    1051390  MISS:       3381
BTB BRANCH_INDIRECT	ACCESS:     321040  HIT:      98560  MISS:     222480
BTB BRANCH_CONDITIONAL	ACCESS:    4215689  HIT:    4206242  MISS:       9447
BTB BRANCH_DIRECT_CALL	ACCESS:     379217  HIT:     376761  MISS:       2456
BTB BRANCH_INDIRECT_CALL	ACCESS:     105739  HIT:      11506  MISS:      94233
BTB BRANCH_RETURN	ACCESS:     484959  HIT:     415834  MISS:      69125
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482764  HIT:     397522  MISS:      85242  HIT %:    82.3429  MISS %:    17.6571   MPKI: 1.70484
L2C LOAD      ACCESS:     407633  HIT:     330954  MISS:      76679  HIT %:    81.1892  MISS %:    18.8108   MPKI: 1.53358
L2C DATA LOAD MPKI: 1.32778
L2C INSTRUCTION LOAD MPKI: 0.2058
L2C RFO       ACCESS:      17732  HIT:      12784  MISS:       4948  HIT %:    72.0956  MISS %:    27.9044   MPKI: 0.09896
L2C WRITEBACK ACCESS:      48713  HIT:      48552  MISS:        161  HIT %:    99.6695  MISS %:   0.330507   MPKI: 0.00322
L2C LOAD TRANSLATION ACCESS:       8686  HIT:       5232  MISS:       3454  HIT %:    60.2349  MISS %:    39.7651   MPKI: 0.06908
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 703.325 cycles
L2C RQ	ACCESS:    1464492	FORWARD:          0	MERGED:          0	TO_CACHE:    1464491
L2C WQ	ACCESS:     151226	FORWARD:          1	MERGED:          0	TO_CACHE:     151226

L2C Instructions Evicting Data 26431
L2C Translations Evicting Data 9550
L2C Data Evicting Data 202325
L2C Instructions Evicting Instructions 4002
L2C Translations Evicting Instructions 1237
L2C Data Evicting Instructions 26239
L2C Instructions Evicting Translations 1255
L2C Translations Evicting Translations 357
L2C Data Evicting Translations 9491
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7277  HIT:       7277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7277  HIT:       5816  MISS:       1461  HIT %:     79.923  MISS %:     20.077   MPKI: 0.02922
PSCL2 LOAD TRANSLATION ACCESS:       7277  HIT:       5816  MISS:       1461  HIT %:     79.923  MISS %:     20.077   MPKI: 0.02922
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     102254  HIT:       4371  MISS:      97883  HIT %:    4.27465  MISS %:    95.7254   MPKI: 1.95766
LLC LOAD      ACCESS:      76679  HIT:       1966  MISS:      74713  HIT %:    2.56394  MISS %:    97.4361   MPKI: 1.49426
LLC RFO       ACCESS:       4948  HIT:        437  MISS:       4511  HIT %:    8.83185  MISS %:    91.1681   MPKI: 0.09022
LLC WRITEBACK ACCESS:      17173  HIT:       1898  MISS:      15275  HIT %:    11.0522  MISS %:    88.9478   MPKI: 0.3055
LLC LOAD TRANSLATION ACCESS:       3454  HIT:         70  MISS:       3384  HIT %:    2.02664  MISS %:    97.9734   MPKI: 0.06768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 9705.55 cycles
LLC RQ	ACCESS:    7913434	FORWARD:          0	MERGED:          0	TO_CACHE:    7913433
LLC WQ	ACCESS:     246883	FORWARD:          1	MERGED:          0	TO_CACHE:     246883

LLC Dense regions hint to LLC: 0

RAW hits: 696968
Loads Generated: 12551063
Loads sent to L1D: 11854095
Stores Generated: 9861260
Stores sent to L1D: 9861253
Major fault: 0 Minor fault: 5922
Allocated PAGES: 15801

CPU 1 cumulative IPC: 0.124639 instructions: 50000002 cycles: 401158394
ITLB TOTAL     ACCESS:   10953323  HIT:   10953323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10953323  HIT:   10953323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13187289	FORWARD:          0	MERGED:    2233966	TO_CACHE:   10953323

DTLB TOTAL     ACCESS:   15926566  HIT:   15731120  MISS:     195446  HIT %:    98.7728  MISS %:    1.22717   MPKI: 3.90892
DTLB LOAD TRANSLATION ACCESS:   15926566  HIT:   15731120  MISS:     195446  HIT %:    98.7728  MISS %:    1.22717   MPKI: 3.90892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1082 cycles
DTLB RQ	ACCESS:   19569100	FORWARD:          0	MERGED:    3638795	TO_CACHE:   15930305

STLB TOTAL     ACCESS:     195446  HIT:     190968  MISS:       4478  HIT %:    97.7088  MISS %:    2.29117   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195446  HIT:     190968  MISS:       4478  HIT %:    97.7088  MISS %:    2.29117   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.942 cycles
STLB RQ	ACCESS:     195446	FORWARD:          0	MERGED:          0	TO_CACHE:     195446

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18156435  HIT:   10525962  MISS:    7630473  HIT %:    57.9737  MISS %:    42.0263   MPKI: 152.609
L1D LOAD      ACCESS:   15370483  HIT:    7894216  MISS:    7476267  HIT %:    51.3596  MISS %:    48.6404   MPKI: 149.525
L1D RFO       ACCESS:    2785952  HIT:    2631746  MISS:     154206  HIT %:    94.4649  MISS %:    5.53513   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 162.875 cycles
L1D RQ	ACCESS:   20563083	FORWARD:          0	MERGED:    4084457	TO_CACHE:   16447916
L1D WQ	ACCESS:    3711168	FORWARD:      30710	MERGED:     589984	TO_CACHE:    3121184

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13187286  HIT:   13187286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13187286  HIT:   13187286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18951419	FORWARD:          0	MERGED:    5764130	TO_CACHE:   13187289

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826853  HIT:     195797  MISS:    7631056  HIT %:    2.50161  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476266  HIT:        648  MISS:    7475618  HIT %: 0.00866743  MISS %:    99.9913   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3396  MISS:       1086  HIT %:    75.7697  MISS %:    24.2303   MPKI: 0.02172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.764 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 7628633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822829  HIT:       2032  MISS:    7820797  HIT %:  0.0259753  MISS %:     99.974   MPKI: 156.416
LLC LOAD      ACCESS:    7475618  HIT:          1  MISS:    7475617  HIT %: 1.33768e-05  MISS %:        100   MPKI: 149.512
LLC RFO       ACCESS:     154104  HIT:          0  MISS:     154104  HIT %:          0  MISS %:        100   MPKI: 3.08208
LLC WRITEBACK ACCESS:     192021  HIT:       2031  MISS:     189990  HIT %:     1.0577  MISS %:    98.9423   MPKI: 3.7998
LLC LOAD TRANSLATION ACCESS:       1086  HIT:          0  MISS:       1086  HIT %:          0  MISS %:        100   MPKI: 0.02172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.472 cycles
LLC RQ	ACCESS:    7913434	FORWARD:          0	MERGED:          0	TO_CACHE:    7913433
LLC WQ	ACCESS:     246883	FORWARD:          1	MERGED:          0	TO_CACHE:     246883

LLC Dense regions hint to LLC: 0

RAW hits: 2012583
Loads Generated: 22575664
Loads sent to L1D: 20563083
Stores Generated: 3711166
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 15801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5017859  ROW_BUFFER_MISS:    2887239
 DBUS_CONGESTED:      16160
 WQ ROW_BUFFER_HIT:     213590  ROW_BUFFER_MISS:      32414  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 3
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55525568
0banks busy for write cycles: 14506
1banks busy for read cycles: 112119189
1banks busy for write cycles: 6505510
2banks busy for read cycles: 98065160
2banks busy for write cycles: 3710218
3banks busy for read cycles: 65963378
3banks busy for write cycles: 2768167
4banks busy for read cycles: 30345455
4banks busy for write cycles: 2248284
5banks busy for read cycles: 8947174
5banks busy for write cycles: 2083337
6banks busy for read cycles: 1695703
6banks busy for write cycles: 2166541
7banks busy for read cycles: 228968
7banks busy for write cycles: 2727354
8banks busy for read cycles: 18452
8banks busy for write cycles: 6025431

CPU 0 Branch Prediction Accuracy: 96.0337% MPKI: 6.27787 Average ROB Occupancy at Mispredict: 27.5888
Branch types
NOT_BRANCH: 137638345 83.1074%
BRANCH_DIRECT_JUMP: 3453064 2.08499%
BRANCH_INDIRECT: 1025418 0.619157%
BRANCH_CONDITIONAL: 20126742 12.1527%
BRANCH_DIRECT_CALL: 1318515 0.796132%
BRANCH_INDIRECT_CALL: 367251 0.22175%
BRANCH_RETURN: 1685767 1.01788%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.5084
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15801
